{
  "cSpell.words": [
    "ARGB",
    "artboard",
    "autoplay",
    "blueclr",
    "bwrnwosd",
    "cupertino",
    "dailogue",
    "gradienta",
    "RGBO",
    "Sakkeer",
    "splited",
    "Sufiyan",
    "syncfusion",
    "usecase",
    "usecases"
  ],
  "liveServer.settings.port": 5501,
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
  "dart.flutterSdkPath": ".fvm/versions/3.35.1"
}